landing.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bildbearbeitung und Manipulation für Sie</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/twentytwenty.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/move-top.js" type="text/javascript"></script>
    <script src="js/easing.js" type="text/javascript"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $("#slider1").responsiveSlides({
           auto: true,
           nav: true,
           speed: 500,
           namespace: "callbacks",
        });
        $('.parallax').parallax();
        $('.scrollspy').scrollSpy();
        $('.slider').slider({
          full_width: true,
          height: 800,
          indicators: false
            });
      });
      
    </script>
  </head>
  <body id="top" class="scrollspy">
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="navbar-fixed">
      <nav class="red">
        <div class="nav-wrapper"><a href="#" class="brand-logo">Orion</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- HERO-->
    <section id="hero" class="hero no-pad-bot slider">
      <ul class="slides">
        <li><img src="img/banner.jpg" alt="Banner 1">
          <div class="caption center-align">
            <h3>BIIG TAGLINE</h3>
            <h5 class="light grey-text text-lighten-3">Some Slogan</h5>
          </div>
        </li>
        <li><img src="img/banner1.jpg" alt="Banner 1">
          <div class="caption center-align">
            <h3>Another TAGLINE</h3>
            <h5 class="light grey-text text-lighten-3">Some Slogan</h5>
          </div>
        </li>
        <li><img src="img/banner2.jpg" alt="Banner 1">
          <div class="caption center-align">
            <h3>And a third one</h3>
            <h5 class="light grey-text text-lighten-3">Some Slogan</h5>
          </div>
        </li>
      </ul>
    </section>
    <!-- END Hero-->
    <!-- Intro-->
    <section id="intro" class="scrollspy grey lighten-3 clearfix">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h3 class="center header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="span_h2"> Phasellus  </span>vestibulum lorem risus, nec suscipit lorem <span class="span_h2"> laoreet quis.</span> </h2></h3>
          </div>
          <div class="col s12 m4">
            <div class="center promo promo-example card white waves-effect waves-red hoverable"><i class="medium material-icons">perm_identity</i>
              <h5 class="promo-caption">Retouching</h5>
              <p class="light center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="center promo promo-example card white waves-effect waves-red hoverable"><i class="medium material-icons">visibility</i>
              <h5 class="promo-caption">Manipulation</h5>
              <p class="light center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="center promo promo-example card white waves-effect waves-red hoverable"><i class="medium material-icons">invert_colors</i>
              <h5 class="promo-caption">Style</h5>
              <p class="light center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END Intro-->
    <!-- Paralax-->
    <section class="parallax-container parallax-intro">
      <div class="parallax"><img src="img/banner.jpg" alt="Orion Banner">
        <div class="container center-align">
          <h3>Another TAGLINE</h3>
          <h5 class="light grey-text text-lighten-3">Some Slogan</h5>
        </div>
      </div>
    </section>
    <!-- Offer-->
    <section id="offer" class="scrollspy blue-grey lighten-5">
      <div class="offer-row">
        <div class="offer-sub-row">
          <div class="offer-col"><img src="img/1.jpg" alt=""></div>
          <div class="offer-col">
            <div class="container">
              <h3 class="center header">Our Offer</h3>
              <h5>Some Offer</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugit quos placeat quaerat rerum aperiam deleniti nam, at, nemo quasi cumque velit illum eius mollitia magnam! Quam aspernatur cupiditate perspiciatis.</p>
            </div>
          </div>
        </div>
        <div class="offer-sub-row">
          <div class="offer-col">
            <div class="before_after_slider"><img src="img/1.jpg" alt=""><img src="img/2.jpg" alt=""></div>
          </div>
          <div class="offer-col"><img src="img/1.jpg" alt=""></div>
        </div>
      </div>
      <div class="offer-row">
        <div class="offer-sub-row">
          <div class="offer-col">
            <div class="container">
              <h5>Another Offer</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugit quos placeat quaerat rerum aperiam deleniti nam, at, nemo quasi cumque velit illum eius mollitia magnam! Quam aspernatur cupiditate perspiciatis.</p>
            </div>
          </div>
          <div class="offer-col"><img src="img/1.jpg" alt=""></div>
        </div>
        <div class="offer-sub-row">
          <div class="offer-col"><img src="img/1.jpg" alt=""></div>
          <div class="offer-col"><img src="img/1.jpg" alt=""></div>
        </div>
      </div>
      <div class="offer-row">
        <div class="offer-sub-row">
          <div class="offer-col"><img src="img/photoshop.gif" alt=""></div>
          <div class="offer-col">
            <div class="container">
              <h5>Some Offer</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugit quos placeat quaerat rerum aperiam deleniti nam, at, nemo quasi cumque velit illum eius mollitia magnam! Quam aspernatur cupiditate perspiciatis.</p>
            </div>
          </div>
        </div>
        <div class="offer-sub-row">
          <div class="offer-col"><img src="img/1.jpg" alt=""></div>
          <div class="offer-col"><img src="img/1.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- END Offer-->
    <!-- Paralax-->
    <section class="parallax-container">
      <div class="parallax"><img src="img/banner2.jpg" alt="Orion Banner">
        <div class="container center-align">
          <h3>Another TAGLINE</h3>
          <h5 class="light grey-text text-lighten-3">Some Slogan</h5>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section id="contact" class="section scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="center header">Get in touch</h3>
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input id="name" type="text" class="validate">
                <label for="name">Ihr Name</label>
              </div>
              <div class="input-field col s6">
                <input id="mail" type="text" class="validate">
                <label for="mail">Ihre E-Mail Adresse</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="betreff" type="text" class="validate">
                <label for="betreff">Betreff</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <textarea id="message" type="text" class="materialize-textarea validate"></textarea>
                <label for="message">Nachricht</label>
              </div>
            </div>
            <div class="row">
              <button type="submit" name="action" class="btn waves-effect waves-light btn-large right">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- END Contact-->
    <!-- Footer-->
    <footer id="footer" class="page-footer scrollspy white-text">
      <div class="container">
        <div class="row">
          <div class="col s12 l8">
            <h6>About</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptatum ipsa ratione dolore, est vel voluptatibus perspiciatis iusto repellendus nam ipsam vero pariatur, laborum dicta ullam quia quidem quam fuga!</p>
          </div>
          <div class="col s12 l4">
            <h6>Contact Me</h6>
            <ul>
              <li><a href="#" class="white-text"><i class="small fa fa-behance-square white-text"></i> Behance</a></li>
              <li><a href="#" class="white-text"><i class="small fa fa-facebook-square white-text"></i> Facebook</a></li>
              <li><a href="#" class="white-text"><i class="small fa fa-gihub-square white-text"></i> Github</a></li>
              <li><a href="#" class="white-text"><i class="small fa fa-linkedin-square white-text"></i> Linkedin</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

landing.jade
doctype html
html
    head
        title Bildbearbeitung und Manipulation für Sie
        link(rel="stylesheet", href="css/materialize.css")
        link(rel="stylesheet", href="css/style.css" media="all")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
        script(type="application/x-javascript").
            addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
        link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800", type="text/css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="css/twentytwenty.css")
        script(src="js/jquery.min.js")
        script(src="js/modernizr.js")
        script(src="js/materialize.js")
        script(src="js/move-top.js", type="text/javascript")
        script(src="js/easing.js", type="text/javascript")
        script(src="js/responsiveslides.min.js")
        script(type='text/javascript').
            $(function () {
              $("#slider1").responsiveSlides({
                 auto: true,
                 nav: true,
                 speed: 500,
                 namespace: "callbacks",
              });
              $('.parallax').parallax();
              $('.scrollspy').scrollSpy();
              $('.slider').slider({
                full_width: true,
                height: 800,
                indicators: false
                  });
            });

    body#top.scrollspy
      #loader-wrapper
        #loader
        .loader-section.section-left
        .loader-section.section-right

      .navbar-fixed
        nav.red
          .nav-wrapper
            a.brand-logo(href="#") Orion
            ul#nav-mobile.right.hide-on-med-and-down
              li
                a(href="#") About
              li
                a(href="#") Work
              li
                a(href="#") Pricing
              li
                a(href="#") Contact

      // HERO
      section#hero.hero.no-pad-bot.slider
        ul.slides
          li
            img(src="img/banner.jpg", alt="Banner 1")
            .caption.center-align
              h3 BIIG TAGLINE
              h5.light.grey-text.text-lighten-3 Some Slogan
          li
            img(src="img/banner1.jpg", alt="Banner 1")
            .caption.center-align
              h3 Another TAGLINE
              h5.light.grey-text.text-lighten-3 Some Slogan
          li
            img(src="img/banner2.jpg", alt="Banner 1")
            .caption.center-align
              h3 And a third one
              h5.light.grey-text.text-lighten-3 Some Slogan
        //- h1.text_h.center.header.cd-headline.letters.type
        //-   span We provide
        //-   span.cd-words-wrapper.waiting
        //-     b.is-visible retouching
        //-     b manipulation
        //-     b styling
        //-     b restoration
      // END Hero
      
      // Intro
      section#intro.scrollspy.grey.lighten-3.clearfix
        .container
          .row
            .col.s12
              h3.center.header Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="span_h2"> Phasellus  </span>vestibulum lorem risus, nec suscipit lorem <span class="span_h2"> laoreet quis.</span> </h2>
            .col.s12.m4
              .center.promo.promo-example.card.white.waves-effect.waves-red.hoverable
                i.medium.material-icons perm_identity
                h5.promo-caption Retouching
                p.light.center Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes.
            .col.s12.m4
              .center.promo.promo-example.card.white.waves-effect.waves-red.hoverable
                i.medium.material-icons visibility
                h5.promo-caption Manipulation
                p.light.center Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes.
            .col.s12.m4
              .center.promo.promo-example.card.white.waves-effect.waves-red.hoverable
                i.medium.material-icons invert_colors
                h5.promo-caption Style
                p.light.center Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes.
      // END Intro

      // Paralax
      section.parallax-container.parallax-intro
        .parallax
          img(src="img/banner.jpg", alt="Orion Banner")
          .container.center-align
            h3 Another TAGLINE
            h5.light.grey-text.text-lighten-3 Some Slogan

      // Offer
      section#offer.scrollspy.blue-grey.lighten-5
        .offer-row
          .offer-sub-row
            .offer-col
              img(src="img/1.jpg", alt="")
            .offer-col
              .container
                h3.center.header Our Offer
                h5 Some Offer
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugit quos placeat quaerat rerum aperiam deleniti nam, at, nemo quasi cumque velit illum eius mollitia magnam! Quam aspernatur cupiditate perspiciatis.
          .offer-sub-row
            .offer-col
              .before_after_slider
                img(src="img/1.jpg", alt="")
                img(src="img/2.jpg", alt="")
            .offer-col
              img(src="img/1.jpg", alt="")
        .offer-row
          .offer-sub-row
            .offer-col
              .container
                h5 Another Offer
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugit quos placeat quaerat rerum aperiam deleniti nam, at, nemo quasi cumque velit illum eius mollitia magnam! Quam aspernatur cupiditate perspiciatis.
            .offer-col
              img(src="img/1.jpg", alt="")
          .offer-sub-row
            .offer-col
              img(src="img/1.jpg", alt="")
            .offer-col
              img(src="img/1.jpg", alt="")
        .offer-row
          .offer-sub-row
            .offer-col
              img(src="img/photoshop.gif", alt="")
            .offer-col
              .container
                h5 Some Offer
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugit quos placeat quaerat rerum aperiam deleniti nam, at, nemo quasi cumque velit illum eius mollitia magnam! Quam aspernatur cupiditate perspiciatis.
          .offer-sub-row
            .offer-col
              img(src="img/1.jpg", alt="")
            .offer-col
              img(src="img/1.jpg", alt="")
      // END Offer

      // Paralax
      section.parallax-container
        .parallax
          img(src="img/banner2.jpg", alt="Orion Banner")
          .container.center-align
            h3 Another TAGLINE
            h5.light.grey-text.text-lighten-3 Some Slogan

      // Contact
      section#contact.section.scrollspy
        .container
          .row
            h3.center.header Get in touch

            form.col.s12
              .row
                .input-field.col.s6
                  input(id="name", type="text", class="validate")
                  label(for="name") Ihr Name
                .input-field.col.s6
                  input(id="mail", type="text", class="validate")
                  label(for="mail") Ihre E-Mail Adresse
              .row
                .input-field.col.s12
                  input(id="betreff", type="text", class="validate")
                  label(for="betreff") Betreff
              .row
                .input-field.col.s12
                  textarea(id="message", type="text", class="materialize-textarea validate")
                  label(for="message") Nachricht
              .row
                button.btn.waves-effect.waves-light.btn-large.right(type="submit", name="action") Submit
      // END Contact

      // Footer
      footer#footer.page-footer.scrollspy.white-text
        .container
          .row
            .col.s12.l8
              h6 About
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptatum ipsa ratione dolore, est vel voluptatibus perspiciatis iusto repellendus nam ipsam vero pariatur, laborum dicta ullam quia quidem quam fuga!
            .col.s12.l4
              h6 Contact Me
              ul
                li
                  a.white-text(href="#") <i class="small fa fa-behance-square white-text"></i> Behance
                li
                  a.white-text(href="#") <i class="small fa fa-facebook-square white-text"></i> Facebook
                li
                  a.white-text(href="#") <i class="small fa fa-gihub-square white-text"></i> Github
                li
                  a.white-text(href="#") <i class="small fa fa-linkedin-square white-text"></i> Linkedin
